<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gazebo_elements">

  <!-- Robot Elements -->
  <gazebo reference="${prefix}chassis">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>${robot_color_gz}</material>
  </gazebo>

  <gazebo reference="${prefix}cupholder_tray">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>${robot_color_gz}</material>
  </gazebo>

  <gazebo reference="${prefix}standoff_rod_fl">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="${prefix}standoff_rod_fr">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="${prefix}standoff_rod_bl">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="${prefix}standoff_rod_br">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="${prefix}left_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${prefix}right_wheel">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${prefix}front_caster_pitch_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>
  
  <gazebo reference="${prefix}back_caster_pitch_link">
    <kp>1000000000000000000000000000.0</kp>
    <kd>1000000000000000000000000000.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>
  
  <!-- Joint State Publisher -->
  <gazebo>
    <plugin name="${robot_name}_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <namespace>/${robot_name}</namespace>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>${prefix}joint_left_wheel</joint_name>
      <joint_name>${prefix}joint_right_wheel</joint_name>
      <joint_name>${prefix}front_caster_yaw_joint</joint_name>
      <joint_name>${prefix}front_caster_roll_joint</joint_name>
      <joint_name>${prefix}front_caster_pitch_joint</joint_name>
      <joint_name>${prefix}back_caster_yaw_joint</joint_name>
      <joint_name>${prefix}back_caster_roll_joint</joint_name>
      <joint_name>${prefix}back_caster_pitch_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- Differential drive -->
  <gazebo>
    <plugin name="${robot_name}_differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
          <namespace>/${robot_name}</namespace>
      </ros>
      <left_joint>${prefix}joint_left_wheel</left_joint>
      <right_joint>${prefix}joint_right_wheel</right_joint>
      <wheel_separation>0.26</wheel_separation>
      <wheel_diameter>0.07</wheel_diameter>
      <max_wheel_torque>1.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>${prefix}odom</odometry_frame>
      <robot_base_frame>${prefix}base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- Lidar plugin -->
  <gazebo reference="${prefix}laser_scan_link">
      <sensor name="sensor_ray" type="ray">
          <pose>0 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1024</samples>
                <resolution>1.0</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.02</min>
              <max>5.6</max>
            </range>
          </ray>
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>100.0</update_rate>
          <plugin name="${robot_name}_laser" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>/${robot_name}</namespace>
              <remapping>~/out:=/${prefix}scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>${prefix}laser_scan_link</frame_name>
          </plugin>
      </sensor>
  </gazebo>

</xacro:macro>
</robot>