<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="laser_scanner" params="parent xyz">

  <joint name="${prefix}joint_laser_scan" type="fixed">
    <origin rpy="0 0 0" xyz="${xyz}"/>
    <parent link="${parent}"/>
    <child link="${prefix}laser_scan_link"/>
  </joint>
  <link name="${prefix}laser_scan_link">
    <visual>
       <origin rpy="0 0 0" xyz="0 0 -0.055"/>
      <geometry>
        <mesh filename="package://barista_robot_description/meshes/sensors/hokuyo_urg_04lx.dae" scale="1.0 1.0 1.0"/>
      </geometry>
      <material name="Gazebo/Black">
          <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <collision>
       <origin rpy="0 0 0" xyz="0 0 -0.055"/>
      <geometry>
        <box size="0.06 0.06 0.08"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin rpy="0 0 0" xyz="0 0 -0.055"/>
      <inertia ixx="1.067e-05" ixy="0" ixz="0" iyy="6.0e-06" iyz="0" izz="1.067e-05"/>
    </inertial>
  </link>

</xacro:macro>
</robot>