<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="standoff_rod" params="name parent xyz length radius">

  <joint name="${name}_joint" type="fixed">
    <origin rpy="0 0 0" xyz="${xyz}"/>
    <parent link="${parent}"/>
    <child link="${name}"/>
  </joint>

  <link name="${name}">
    <visual>
      <geometry>
        <cylinder length="${length}" radius="${radius}"/>
      </geometry>
      <material name="Gazebo/Grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder length="${length}" radius="${radius}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.00121675" ixy="0" ixz="0" iyy="0.00121675" iyz="0" izz="0.000015"/>
    </inertial>
  </link>

</xacro:macro>
</robot>
